<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Vélib'</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li>
                      <a href="../register/register.html">Registreren</a>
                  </li>
                  <li>
                      <a href="../rentbike/chooselanguage.html">Fiets huren</a>
                  </li>
                  <li>
                      <a href="../returnbike/returnbike.html">Fiets terugbrengen</a>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

    <!-- Page Content -->
    <div class="container full-page min-width">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Vélib' Passion</h1>
                <p class="lead">Please enter your information</p>
            </div>
        </div>

        <div class="alert alert-danger center min-width content-center" role="alert">Uh oh! You have entered an invalid email-adress. Please try again.</div>

        <div class="test mar-bot2">
        <div class="content-center">
          <div class="row col-md-12 margin-fix2 margin-fix">
            <form class="form-inline">
              <div class="form-group">
                <label class="sr-only" for="exampleInputEmail3">First name</label>
                <input type="text" class="form-control" id="Firstname" placeholder="First name">
              </div>
              <div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">Last name</label>
                <input type="text" class="form-control" id="Lastname" placeholder="Last name">
              </div>
            </form>
            </div>

            <div class="row col-md-12 mar-top margin-fix">
              <form class="form-inline">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail3">First name</label>
                    <input type="emails" class="form-control" placeholder="Emailadress">
                  </div>
              <div class="form-group">
                <label class="sr-only" for="exampleInputEmail3">First name</label>
                <input type="date" class="form-control" placeholder="Date of birth">
              </div>
              </form>
              </div>

              <div class="row col-md-12 mar-top margin-fix">
                <form class="form-inline">
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail3">First name</label>
                    <input type="text" class="form-control" id="Address" placeholder="Address">
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputPassword3">Last name</label>
                    <input type="text" class="form-control" id="Town" placeholder="Town">
                  </div>
                  <div class="form-group mar-top">
                    <label class="sr-only" for="exampleInputEmail3">First name</label>
                    <input type="text" class="form-control" id="Zipcode" placeholder="Zipcode">
                  </div>
                </form>
                </div>

                <div class="row col-md-12 mar-top margin-fix">
                  <form class="form-inline">
                    <div class="form-group">
                      <label class="sr-only" for="exampleInputPassword3">Last name</label>
                      <input type="text" class="form-control" id="Creditcard" placeholder="Creditcard">
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="exampleInputEmail3">First name</label>
                      <input type="text" class="form-control" id="Phonenumber" placeholder="Phonenumber">
                    </div>
                  </form>
                  </div>

                  <div class="row center">
                      <a href="successregister.html"><button type="button" class="btn btn-default mar-top mar-bot2 ">Submit</button></a>
                </div>
              </div>
                </div>
              </div>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
